{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@components-common/*": ["./src/components/@common/*"],
      "@components-layout/*": ["./src/components/@layout/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@util-types/*": ["./src/utils/types/*"]
    }
  }
}
